<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="./style.css">
    <script
    src="https://kit.fontawesome.com/29865ec48b.js"
    crossorigin="anonymous"
  ></script>
  <link rel="shortcut icon" href="./img/home/Brand.svg">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <!-- branding -->
                <div class="branding">
                    <img src="./img/home/Brand.svg" alt="logo" href="./home.html">
                    <h2>Creative <span>Visual </span>Design</h2>
                </div>
                <nav>
                    <ul class="header__nav">
                        <li><a href="./home.html">Home</a></li>
                        <li ><a href="./about.html">About</a></li>
                        <li><a href="./update.html">Update</a></li>
                        <li><a id="active" href="">Contact</a></li>
                    </ul>
                </nav>

                <!-- toggle menu -->
                 <div class="toggle__menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

            </div>
        </div>
    </header>


    <section class="contact">
        <div class="container">
            <div class="contact__wrapper">

                <div class="contact__text">
                   <div class="contact__title">
                    <h2>Contact</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cumque voluptatum repudiandae.</p>
                   </div>
                   
                   <table class="contact--details"> 
                    <tr>
                        <td><i class="fa-solid fa-phone-flip"></i></td>
                        <td><p>+63 967 362 5919</p></td>
                    </tr>
                    <tr>
                        <td><i class="fa-solid fa-envelope"></i></td>
                        <td><p>inquire@creativevisualdesigns.com</p></td>
                    </tr>
                    <tr>
                        <td><i class="fa-solid fa-map-pin"></i></td>
                        <td><p>Baloc Road, Brgy San Ignacio San Pablo City Laguna Philippines 400</p></td>
                    </tr>
                   </table>


                    <div class="contact__icons">
                        <ul>
                            <li><i class="fa-brands fa-facebook"></i></li>
                            <li><i class="fa-brands fa-twitter"></i></li>
                            <li><i class="fa-brands fa-instagram"></i></li>
                            <li><i class="fa-brands fa-youtube"></i></li>
                        </ul>
                     </div>

                </div>

                <div class="contact__page">
                    <form action="" class="contact__input">
                        <input type="text" placeholder="NAME">
                        <input type="text" placeholder="EMAIL">
                        <textarea name="" id="" placeholder="MESSAGE"></textarea>
                        <a href="" class="btn bg--primary">SEND MESSAGE</a>
                    </form>


                </div>
            </div>
        </div>
    </section>


    <footer class="footer top-border">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__text">

                    <div class="icons">
                        <ul>
                            <li><i class="fa-brands fa-facebook"></i></li>
                            <li><i class="fa-brands fa-twitter"></i></li>
                            <li><i class="fa-brands fa-instagram"></i></li>
                            <li><i class="fa-brands fa-youtube"></i></li>
                            <li><i class="fa-solid fa-envelope"></i></li>
                        </ul>
                     </div>



                    <p>Baloc Road, Brgy San Ignacio San Pablo City, Laguna 400</p>

                    <p>©CREATIVEVISUALDESIGNS 2022</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="./script.js"></script>
    
</body>
</html>